Altium Designer Pick and Place Locations
X:\powerboard_v10\Project Outputs for powerboard_v9\Pick Place for poweboard_v6.txt

========================================================================================================================
File Design Information:

Date:       17/06/20
Time:       09:14
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Footprint             Layer     Center-X(mil) Center-Y(mil) Rotation Comment                              Description                                                                      
12V_b1     EBWA-02-A             TopLayer  764,330mil    200,000mil    0        EBWA-02-A                            ""                                                                               
5V_b1      EBWA-02-A             TopLayer  1982,445mil   200,000mil    0        EBWA-02-A                            ""                                                                               
C_P2       1608[0603]            TopLayer  1665,426mil   1173,534mil   180      10uF                                 "SMD Capacitor X5R_EIA_ with Capacitance: 0.10uF Tol. 10%. Rated Voltage: 25Vdc" 
H2         CONN_BM06B-SRSS-      TopLayer  583,753mil    665,673mil    270      "Part Number: BM06B-SRSS-TB(LF)(SN)" "No Description Available"                                                       
S2         E101MD1AQE            TopLayer  1502,369mil   764,098mil    90       E101MD1AQE                           "C&K SWITCH TOGGLE SPDT 7.5A 125V"                                               
C_P1       1206_190              TopLayer  1656,585mil   1077,779mil   180      "Cap Semi"                           "No Description Available"                                                       
J1         CUI_PJ-036BH-SMT-TR   TopLayer  2567,706mil   836,556mil    180      "Power Jack"                         "2.5 x 6.3 mm, 5.0 A, Horizontal, Surface Mount _SMT_, Dc Power Jack Connector"  
H1         jst4pin               TopLayer  217,094mil    668,090mil    90       Hokuyo30LX                           ""                                                                               
LED1       WL-SMCW_0805          TopLayer  1894,320mil   1097,508mil   360      "Power LED"                          "Green 520nm LED Indication - Discrete 3.2V 0805 _2012 Metric_"                  
R1         J1-0603               TopLayer  1904,086mil   1027,501mil   360      Res3                                 Resistor                                                                         
S1         E101MD1AQE            MidLayer1 1673,264mil   1603,715mil   360      E101MD1AQE                           "C&K SWITCH TOGGLE SPDT 7.5A 125V"                                               
B2         *JST_B4B-XH-A(LF)(SN) TopLayer  1578,836mil   280,362mil    270      B4B-XH-A(LF)(SN)                     "Connector Header Through Hole 4 position 0.098 _2.50mm_"                        
B1         *JST_B4B-XH-A(LF)(SN) TopLayer  1189,163mil   282,638mil    90       B4B-XH-A(LF)(SN)                     "Connector Header Through Hole 4 position 0.098 _2.50mm_"                        
U2         DDC0006A_N            TopLayer  2235,657mil   1345,602mil   270      TPS565201DDCR                        Imported                                                                         
Rfbt       *RESC2012X50N         TopLayer  2196,258mil   1128,900mil   90       CRCW040254K9FKED                     CRCW040254K9FKED                                                                 
Rfbb       *RESC2012X50N         TopLayer  2279,195mil   1136,936mil   270      CRCW040210K0FKED                     CRCW040210K0FKED                                                                 
L2         IHLP-3232DZ           TopLayer  2215,434mil   1706,380mil   360      IHLP3232DZER3R3M01                   Unknown                                                                          
Cout_Buck  *CAPC1608X90N         TopLayer  2480,867mil   1559,933mil   270      C1608X5R1A226M080AC                  C1608X5R1A226M08                                                                 
Cinx_Buck  *CAPC1608X90N         TopLayer  2050,154mil   1360,236mil   90       100nF                                "SMD Capacitor X5R_EIA_ with Capacitance: 0.10uF Tol. 10%. Rated Voltage: 25Vdc" 
Cin_Buck   1206_190              TopLayer  1935,820mil   1352,788mil   270      10uF                                 Imported                                                                         
Cbst_Buck  *CAPC1608X90N         TopLayer  2360,119mil   1267,924mil   360      100nF                                "SMD Capacitor X5R_EIA_ with Capacitance: 0.10uF Tol. 10%. Rated Voltage: 25Vdc" 
12V_b2     EBWA-02-A             TopLayer  434,990mil    200,000mil    0        "Part Number: 172310-1102"           ""                                                                               
Cbst2      *CAPC1608X90N         TopLayer  539,013mil    1098,346mil   180      0.1uF                                "SMD Capacitor X5R_EIA_ with Capacitance: 0.10uF Tol. 10%. Rated Voltage: 25Vdc" 
5V_b2      EBWA-02-A             TopLayer  2324,306mil   200,000mil    0        "Part Number: 172310-1102"           ""                                                                               
U1         QFN28_UFD             TopLayer  924,123mil    1444,640mil   90       LTC3119EUFD#PBF                      "No Description Available"                                                       
Rvc        *RESC2012X50N         TopLayer  1221,751mil   1343,344mil   180      Res3                                 Resistor                                                                         
Rtop2      *RESC2012X50N         TopLayer  1224,033mil   1157,498mil   360      Res3                                 Resistor                                                                         
Rtop1      *RESC2012X50N         TopLayer  1225,923mil   1076,535mil   180      Res3                                 Resistor                                                                         
Rrun       *RESC2012X50N         TopLayer  1220,865mil   1825,200mil   360      Res3                                 Resistor                                                                         
Rrt        *RESC2012X50N         TopLayer  1220,923mil   1709,977mil   180      Res3                                 Resistor                                                                         
Rbot       *RESC2012X50N         TopLayer  1223,862mil   1249,882mil   180      Res3                                 Resistor                                                                         
L1         *IND_1217AS-H-1R5N=P3 TopLayer  237,355mil    1459,150mil   270      1.5uH                                "Inductor with Inductance: 1.5uH Tol. +/-30%, Package: 3131 _8080_"              
Cvc        1608[0603]            TopLayer  1225,133mil   1438,647mil   0        "Cap Semi"                           "Capacitor (Semiconductor SIM Model)"                                            
Csvcc      1608[0603]            TopLayer  1215,281mil   1596,482mil   180      "Cap Semi"                           "Capacitor (Semiconductor SIM Model)"                                            
Cout       1206L                 TopLayer  936,283mil    1165,035mil   180      47uF                                 "No Description Available"                                                       
Cin        1206_190              TopLayer  930,779mil    1729,369mil   180      10uF                                 "No Description Available"                                                       
Cbst1      *CAPC1608X90N         TopLayer  537,336mil    1758,556mil   180      "Cap Sem"                            "SMD Capacitor X5R_EIA_ with Capacitance: 0.10uF Tol. 10%. Rated Voltage: 25Vdc" 
